mama
dada
miri

ball
book
came
come
good
here
home
into
like
look
play
ride
stop
this
will
away
baby
back
base
been
best
bike
bill
bird
blue
boat
both
cake
call
city
club
coat
cold
corn
dear
deep
deer
doll
door
down
drop
duck
each
fall
farm
fast
feed
feel
feet
fell
find
fine
fire
fish
five
flag
food
foot
four
from
full
game
gave
girl
give
glad
goat
goes
gold
gone
grow
hand
hard
have
hear
help
here
hill
hold
hole
live
long
love
mine
miss
moon
more
most
move
much
must
nail
need
next
nice
nine
only
open
over
page
park
part
pick
pony
post
pull
rain
read
rest
road
rock
room
said
same
sang
seat
seem
seen
send
ship
shoe
show
sick
side
sing
snow
some
soon
stay
take
talk
tall
tell
than
that
them
then
they
time
told
took
tree
very
walk
want
warm
wash
week
well
went
were
what
when
wind
wish
with
woke
wood
work
your
able
also
aunt
bark
barn
bear
belt
body
born
busy
cage
camp
care
cave
coal
dark
does
done
draw
east
even
ever
eyes
face
felt
form
free
grew
hair
half
head
#he's
heat
high
hour
hurt
#I'll
#it's
#I've
kept
kids
kind
knew
lady
life
list
mail
mean
mind
#Mrs.
near
news
once
pair
pass
past
plan
poor
race
real
rich
rode
rule
salt
says
sent
shot
sled
soap
song
step
such
team
trip
turn
upon
wait
west
wife
wild
wool
word
yard
year
else
held
idea
suit
sure
wear
yell
